{
  "name": "little-password-manager",
  "description": "Little password manager",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "password-manager",
    "nwjs-application"
  ],
  "author": {
    "name": "Puskás Zsolt",
    "email": "errotan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/errotan/little-password-manager.git"
  },
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "crypto-js": "^3.3.0",
    "ionicons": "^4.6.3",
    "jquery": "^3.4.1",
    "nw": "^0.44.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/jsdom-global": "^3.0.2",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.7",
    "acorn": "^7.1.1",
    "acorn-jsx": "^5.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jsdom": "^16.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "nw",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "nyc mocha ./build/test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "main": "index.html",
  "window": {
    "min_width": 510,
    "min_height": 410,
    "width": 510,
    "height": 410
  }
}
